server {
  listen   [::]:80 ipv6only=on;
  listen   80;
  root /srv/layout-constructor-ui-prod/build;

  ssi_min_file_chunk 0;

  location = / {
    ssi on;
    index index.html;
  }

  location / {
    ssi on;
    rewrite (.*) /index.html break;
  }

  location ~ \.+(js|css|map|jpg|gif|png|svg|woff2|ttf)$ {
    ssi off;
    gzip_static on;
    expires 30d;
  }
}
